# fusion

app/: build.gradle
app/src/androidTest/java/com/elink/fusion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flowchart1.html
app/src/main/java/com/elink/fusion/activity/: FlowActivity.java  FlownodActivity.java  InstanceActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/elink/fusion/adapter/: FlowAdapter.java  InstanceAdapter.java
app/src/main/java/com/elink/fusion/bean/: ApiException.java  BaseBean.java  BaseDataListBean.java  FlowBean.java  InstanceBean.java  VersionBean.java
app/src/main/java/com/elink/fusion/constants/: Constants.java
app/src/main/java/com/elink/fusion/converter/: MyGsonConverterFactory.java  RequestBodyConverter.java  ResponseBodyConverter.java
app/src/main/java/com/elink/fusion/html/: FlowChartView.java
app/src/main/java/com/elink/fusion/log/: L.java
app/src/main/java/com/elink/fusion/model/: DataModel.java
app/src/main/java/com/elink/fusion/observer/: BaseResourceObserver.java  HttpResultSubscriber.java
app/src/main/java/com/elink/fusion/permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
app/src/main/java/com/elink/fusion/presenter/: FlowPresenter.java  InstancePresenter.java  LoginPresenter.java  Presenter.java  VersionPresenter.java
app/src/main/java/com/elink/fusion/retrofit/: RetrofitApi.java  RetrofitHelper.java
app/src/main/java/com/elink/fusion/util/: APKVersionCodeUtils.java  DownLoadUtils.java  ErrorUtil.java  GsonUtil.java  JSONAnalysisUtils.java  ToastUtil.java
app/src/main/java/com/elink/fusion/view/: DataView.java  View.java
app/src/main/res/drawable/: bgcolor.xml  bulge_white_filletborder_bg_layer.xml  device_list_details_btn_bg.xml  device_list_name_bg.xml  dotted_line_bg.xml  ic_lock_black_24dp.xml  line_software.xml  login_round_edittext.xml  oval_txt_stroke_bg.xml  reload_btn_bg.xml
app/src/main/res/layout/: activity_flow.xml  activity_flownod.xml  activity_instance.xml  activity_login.xml  item_flowlist.xml  item_instance.xml  version_update.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/elink/fusion/: ExampleUnitTest.java
(+1 files in other folders)
