<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bulge_white_filletborder_bg_layer"
        android:padding="15dp">

        <TextView
            android:id="@+id/item_flow_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建设项目环境报告书"
            android:textColor="@color/date_picker_text_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_flow_promise_days1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_flow_name"
            android:layout_marginTop="3dp"
            android:text="承诺时限："
            android:textColor="@color/gray_three"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_flow_promise_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_flow_name"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/item_flow_promise_days1"
            android:text="15个工作日"
            android:textColor="@color/gray_three"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>